# MeetUpApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/meetupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetupapp/di/: MyApplication.kt
app/src/main/java/com/example/meetupapp/di/module/: ProvidersModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/meetupapp/domain/: IUseCase.kt  PostsUseCase.kt
app/src/main/java/com/example/meetupapp/extensions/: Numbers.kt
app/src/main/java/com/example/meetupapp/pojo/: ChatUi.kt  ContactUi.kt  MeetingParams.kt  MeetingUi.kt  MessageUi.kt  UserModel.kt  UserRegistration.kt
app/src/main/java/com/example/meetupapp/pojo/enum/: MeetingStatus.kt  UserStatus.kt
app/src/main/java/com/example/meetupapp/repository/: PostsRepository.kt
app/src/main/java/com/example/meetupapp/source/locale/: PostsLocaleDataSource.kt
app/src/main/java/com/example/meetupapp/source/remote/: PostsRemoteDataSource.kt
app/src/main/java/com/example/meetupapp/source/remote/retrofit/: IPostRetrofit.kt
app/src/main/java/com/example/meetupapp/ui/: MainActivity.kt
app/src/main/java/com/example/meetupapp/ui/adapters/: ChatPagerAdapter.kt  ContactAdapter.kt  MeetingAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/meetupapp/ui/features/chat/: ChatFragment.kt
app/src/main/java/com/example/meetupapp/ui/features/chatmeet/: ChatAndMeetingFragment.kt  ChatAndMeetingViewModel.kt
app/src/main/java/com/example/meetupapp/ui/features/chats/: ChatPageFragment.kt
app/src/main/java/com/example/meetupapp/ui/features/contacts/: ContactsFragment.kt
app/src/main/java/com/example/meetupapp/ui/features/meetings/: MeetUpFragment.kt  MeetingPageFragment.kt
app/src/main/java/com/example/meetupapp/ui/features/registration/: PhoneCodeFragment.kt  PhoneRegistrationFragment.kt
app/src/main/java/com/example/meetupapp/ui/features/settings/: SettingsFragment.kt
app/src/main/java/com/example/meetupapp/ui/pickers/: DatePickers.kt  TimePickers.kt
app/src/main/java/com/example/meetupapp/ui/recyclerViewAdapter/: ChatAdapter.kt  ChatPagerAdapter.kt  ContactAdapter.kt  MeetingAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/meetupapp/ui/viewPager/: ViewPagerAdapter.kt
app/src/main/java/com/example/meetupapp/ui/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/example/meetupapp/util/: Constants.kt  DataState.kt  StateEvent.kt  Typealies.kt
app/src/main/java/com/example/meetupapp/util/enum/: MeetingStatus.kt  UserStatus.kt
app/src/main/java/com/example/meetupapp/util/extensions/: OtherExt.kt
app/src/main/java/com/example/meetupapp/util/firebase/: AppPermissions.kt  AppValueEventListener.kt  FirebaseProvider.kt
app/src/main/java/com/example/meetupapp/util/providers/: StringProvider.kt
app/src/main/java/com/example/meetupapp/utils/: Constants.kt
app/src/main/java/com/example/meetupapp/utils/enum/: MeetingStatus.kt  UserStatus.kt
app/src/main/java/com/example/meetupapp/utils/extensions/: OtherExt.kt
app/src/main/java/com/example/meetupapp/utils/firebase/: AppPermissions.kt  AppValueEventListener.kt  FirebaseProvider.kt
app/src/main/java/com/example/meetupapp/utils/providers/: StringProvider.kt
app/src/main/res/drawable/: bg_left_message.xml  bg_right_message.xml  circe.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_chat.xml  fragment_chats.xml  fragment_chats_and_meetings.xml  fragment_contacts.xml  fragment_meetups.xml  fragment_phone_code.xml  fragment_phone_registration.xml  item_chat.xml  item_contact.xml  item_meeting.xml  item_message.xml  nav_header_main.xml
app/src/main/res/menu/: chat_menu.xml  contextual_menu.xml  drawer_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/meetupapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
